//
//  PostModel.swift
//  Navigation
//
//  Created by G on 18.05.2022.
//

import UIKit

struct PostModel {
    let author: String
    var image: String
    var discription: String?
    var likes: Int
    var views: Int
    var isLiked: Bool
    var isViewed: Bool
}

var postsModel = [
    PostModel(author: "Джорджик", image: "nigga", discription: "Май нигга", likes: 13, views: 34, isLiked: false, isViewed: false),
    PostModel(author: "Жорик", image: "shiba", discription: "Чет я устал", likes: 14, views: 45, isLiked: true, isViewed: false),
    PostModel(author: "Гошанчик", image: "husky", discription: "Я ХАСКЕ! \n История Того и Балто. История этих собак содержит интересные факты, временами с драматическими и героическими оттенками. В Центральном парке Нью-Йорка стоит памятник упряжки хаски во главе с вожаком по кличке Балто. Эта упряжка доставила в город Ном противодифтерийную сыворотку и, по сути, остановила эпидемию дифтерии в труднодоступном заснеженном городке на Аляске зимой 1925 года.\n Но на самом деле настоящим героем этой «гонки милосердия» стала другая собака – пес, принадлежащий норвежскому каюру Леонарду Сеппала, по кличке Того. Того, в качестве вожака упряжки, преодолевая мороз и бурю, прошел больше 400 километров и затем упал без сил. На момент событий ему уже исполнилось 10 лет. Последний, совсем небольшой отрезок пути, сыворотку везла упряжка другого каюра с хаски по кличке Балто во главе. \n И Балто с каюром Гуннаром Каасеном досталась вся слава победителей: памятник с изображением собаки-вожака упряжки в Центральном Парке лепили именно с него, а в Голливуде был снят короткометражный фильм по этой истории. Того выжил и прожил до 16 лет, его чучело стоит в музее в небольшом канадском городке.", likes: 14, views: 56, isLiked: false, isViewed: false),
    PostModel(author: "Фомик", image: "hatiko", likes: 53, views: 66, isLiked: false, isViewed: false)
]
